# utils.blog

./: .gitignore  README.md
binarysearch/: pom.xml
binarysearch/src/main/java/com/udby/blog/binarysearch/: BiComparator.java  BinarySearcher.java  CountInvocationsBiComparator.java  Range.java  RangeLongComparator.java
binarysearch/src/test/java/com/udby/blog/binarysearch/: BinarySearcherRangeSimpleTest.java  BinarySearcherRangeStatisticsTest.java  BinarySearcherSimpleIntegerTest.java
file-cache/: README.md  pom.xml
file-cache/file-cache-impl/: pom.xml
file-cache/file-cache-impl/src/main/java/eu/bankopladerne/online/server/filecache/: FileCache.java  FileProducer.java  SimplestCache.java
file-cache/file-cache-impl/src/test/java/eu/bankopladerne/online/server/filecache/: FileCacheTest.java  SimplestCacheTest.java
file-cache/k6/: api-test.js
file-cache/test-setup/: README.md  pom.xml
file-cache/test-setup/src/main/java/eu/bankopladerne/online/server/test/filecache/: TestSetupApplication.java
file-cache/test-setup/src/main/java/eu/bankopladerne/online/server/test/filecache/api/: CenteredTextImagePng.java  NumbersImageController.java  Responses.java  RestApiController.java
file-cache/test-setup/src/main/java/eu/bankopladerne/online/server/test/filecache/configuration/: FileCacheConfiguration.java
file-cache/test-setup/src/main/resources/: application-dev.properties  application.properties
file-cache/test-setup/src/main/resources/static/: index.html  random.html
file-cache/test-setup/src/test/java/eu/bankopladerne/online/server/test/filecache/: TestSetupApplicationTests.java
file-cache/test-setup/src/test/java/eu/bankopladerne/online/server/test/filecache/api/: NumbersImageControllerTest.java
large-file-split/: README.md  pom.xml
large-file-split/.run/: LargeFileSplitterTest.run.xml  LargeFileSplitterWiremockTest.run.xml
large-file-split/src/main/java/com/udby/blog/largefilesplit/: LargeFileSplitter.java  LeaseQueue.java  SimpleByteBufferBodyPublisher.java
large-file-split/src/main/java/com/udby/blog/largefilesplit/s3/: AmazonS3Facade.java  AmazonS3FacadeImpl.java  MessageDigestHelper.java  S3UploadLargeFile.java
large-file-split/src/test/java/com/udby/blog/largefilesplit/: LargeFileSplitterTest.java  LargeFileSplitterWiremockTest.java  LeaseQueueTest.java
large-file-split/src/test/java/com/udby/blog/largefilesplit/s3/: MessageDigestHelperTest.java
mutable/: pom.xml
mutable/src/main/java/com/udby/blog/mutable/complex/: Mutable.java
mutable/src/main/java/com/udby/blog/mutable/demo/: Child.java  HierarchyElement.java  Range.java  SomeForeignThing.java  TopLevel.java
mutable/src/main/java/com/udby/blog/mutable/simple/: Mutable.java  MutableOverridingEqualsHashCode.java
mutable/src/test/java/com/udby/blog/mutable/demo/: RecordOverridingEqualsHashCode.java  RecordWithMutableA.java  RecordWithMutableB.java  SurprisesTest.java  TopLevelDemoTest.java
mutable/src/test/java/com/udby/blog/mutable/simple/: MutableTest.java
records/: pom.xml
records/src/main/java/com/udby/blog/records/demo/: DateRange.java  Mutable.java  Timing.java
records/src/main/java/com/udby/blog/records/demo/csv/: Column.java  CsvHelper.java  CsvReader.java  CsvWriter.java
records/src/main/java/com/udby/blog/records/util/: PrimitiveDefaults.java  RecordMapper.java  ReflectionUtils.java
records/src/test/java/com/udby/blog/records/demo/: DateRangeTest.java  MutableTest.java  TimingTest.java
records/src/test/java/com/udby/blog/records/demo/csv/: CsvReaderTest.java  CsvWriterTest.java  TestEnum.java  TestRecord.java  TestWithTypes.java
records/src/test/java/com/udby/blog/records/util/: PrimitiveDefaultsTest.java  RecordMapperTest.java  ReflectionUtilsTest.java
utils/: pom.xml
utils/src/main/java/com/udby/blog/utils/: Utils.java  UtilsAlt.java
utils/src/test/java/com/udby/blog/utils/: A.java  B.java  In.java  UtilsAltTest.java  UtilsTest.java
